server.port=8084

bot.name=storage_telegram_bot
bot.token=6731557017:AAFu4xEDLoPdaYW7Vl_cHc2tz5Mj6AN7GiM

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password